api_id=YOUR_API_ID
api_hash=YOUR_API_HASH
BOT_TOKEN=YOUR_BOT_TOKEN
DATABASE_URL=postgresql+asyncpg://user:password@host:port/database_name
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password